

results_part_1.txt

entailment:
precision:0
recall:0.0
f_measure:0
neutral:
precision:0.5996064928676832
recall:0.8930402930402931
f_measure:0.7174808711006475
contraction:
precision:0.5789473684210527
recall:0.6416666666666667
f_measure:0.6086956521739131


results_part_1_stacked_lstm.txt

entailment:
precision:0.49592986850344395
recall:0.5601131541725601
f_measure:0.5260710727333112
neutral:
precision:0.6920596533655784
recall:0.614751163623344
f_measure:0.6511186954872962
contraction:
precision:0.6301531213191991
recall:0.7430555555555556
f_measure:0.6819630337794774


results_part_1_bert.txt

entailment:
precision:0.7686658506731946
recall:0.8882602545968883
f_measure:0.8241469816272966
neutral:
precision:0.9112996529116854
recall:0.8460436806301468
f_measure:0.8774600816932789
contraction:
precision:0.88
recall:0.8555555555555555
f_measure:0.8676056338028169
