0:
Save BBC World Service from Savage Cuts http://www.petitionbuzz.com/petitions/savews
['Save', 'BBC', 'World', 'Service', 'from', 'Savage', 'Cuts', 'http', ':', '//www.petitionbuzz.com/petitions/savews']
1:
a lot of people always make fun about the end of the world but the question is.."ARE U READY FOR IT?..
['a', 'lot', 'of', 'people', 'always', 'make', 'fun', 'about', 'the', 'end', 'of', 'the', 'world', 'but', 'the', 'question', 'is..', "''", 'ARE', 'U', 'READY', 'FOR', 'IT', '?', '..']
2:
ReThink Group positive in outlook: Technology staffing specialist the ReThink Group expects revenues to be “marg... http://bit.ly/hFjtmY
['ReThink', 'Group', 'positive', 'in', 'outlook', ':', 'Technology', 'staffing', 'specialist', 'the', 'ReThink', 'Group', 'expects', 'revenues', 'to', 'be', '“', 'marg', '...', 'http', ':', '//bit.ly/hFjtmY']
3:
'Zombie' fund manager Phoenix appoints new CEO: Phoenix buys up funds that have been closed to new business and ... http://bit.ly/dXrlH5
["'Zombie", "'", 'fund', 'manager', 'Phoenix', 'appoints', 'new', 'CEO', ':', 'Phoenix', 'buys', 'up', 'funds', 'that', 'have', 'been', 'closed', 'to', 'new', 'business', 'and', '...', 'http', ':', '//bit.ly/dXrlH5']
4:
Latest:: Top World Releases http://globalclassified.net/2011/02/top-world-releases-2/
['Latest', ':', ':', 'Top', 'World', 'Releases', 'http', ':', '//globalclassified.net/2011/02/top-world-releases-2/']
5:
CDT presents ALICE IN WONDERLAND - Catonsville Dinner has posted 'CDT presents ALICE IN WONDERLAND' to the... http://fb.me/GMicayT3
['CDT', 'presents', 'ALICE', 'IN', 'WONDERLAND', '-', 'Catonsville', 'Dinner', 'has', 'posted', "'CDT", 'presents', 'ALICE', 'IN', 'WONDERLAND', "'", 'to', 'the', '...', 'http', ':', '//fb.me/GMicayT3']
6:
Territory Manager: Location: Calgary, Alberta, CANADA Job Category: bu... http://bit.ly/e3o7mt #jobs
['Territory', 'Manager', ':', 'Location', ':', 'Calgary', ',', 'Alberta', ',', 'CANADA', 'Job', 'Category', ':', 'bu', '...', 'http', ':', '//bit.ly/e3o7mt', '#', 'jobs']
7:
I cud murder sum1 today n not even flinch I'm tht fukin angry today
['I', 'cud', 'murder', 'sum1', 'today', 'n', 'not', 'even', 'flinch', 'I', "'m", 'tht', 'fukin', 'angry', 'today']
8:
BBC News - Today - Free school funding plans 'lack transparency' - http://news.bbc.co.uk/today/hi/today/newsid_9389000/9389467.stm …
['BBC', 'News', '-', 'Today', '-', 'Free', 'school', 'funding', 'plans', "'lack", 'transparency', "'", '-', 'http', ':', '//news.bbc.co.uk/today/hi/today/newsid_9389000/9389467.stm', '…']
9:
Manchester City Council details saving cuts plan: http://bbc.in/fYPYPC ...Depressing. Apparently we’re 4th most deprived & top 5 hardest hit
['Manchester', 'City', 'Council', 'details', 'saving', 'cuts', 'plan', ':', 'http', ':', '//bbc.in/fYPYPC', '...', 'Depressing', '.', 'Apparently', 'we', '’', 're', '4th', 'most', 'deprived', '&', 'top', '5', 'hardest', 'hit']
10:
http://bit.ly/e0ujdP, if you are interested in professional global translation services
['http', ':', '//bit.ly/e0ujdP', ',', 'if', 'you', 'are', 'interested', 'in', 'professional', 'global', 'translation', 'services']
11:
Fitness First to float but isn't the full service model dead ? http://bit.ly/evflEb
['Fitness', 'First', 'to', 'float', 'but', 'is', "n't", 'the', 'full', 'service', 'model', 'dead', '?', 'http', ':', '//bit.ly/evflEb']
12:
David Cook ! http://bit.ly/fkj2gk has the mostest beautiful smile in the world!
['David', 'Cook', '!', 'http', ':', '//bit.ly/fkj2gk', 'has', 'the', 'mostest', 'beautiful', 'smile', 'in', 'the', 'world', '!']
13:
Piss off. Cnt stand lick asses
['Piss', 'off', '.', 'Cnt', 'stand', 'lick', 'asses']
14:
BEWARE THE BLUE MEANIES: http://bit.ly/hu8iJz #cuts #thebluemeanies
['BEWARE', 'THE', 'BLUE', 'MEANIES', ':', 'http', ':', '//bit.ly/hu8iJz', '#', 'cuts', '#', 'thebluemeanies']
15:
Como perde os dentes no World Of Warcraft - Via Alisson http://ow.ly/1beBPo
['Como', 'perde', 'os', 'dentes', 'no', 'World', 'Of', 'Warcraft', '-', 'Via', 'Alisson', 'http', ':', '//ow.ly/1beBPo']
16:
How exciting! RT @BunchesUK: Hello! What's happening in your world? We're all gearing up for #Valentines with bouquets flying out the door.
['How', 'exciting', '!', 'RT', '@', 'BunchesUK', ':', 'Hello', '!', 'What', "'s", 'happening', 'in', 'your', 'world', '?', 'We', "'re", 'all', 'gearing', 'up', 'for', '#', 'Valentines', 'with', 'bouquets', 'flying', 'out', 'the', 'door', '.']
17:
I'd very much appreciate it if people would stop broadcasting asking me to add people on BBM.
['I', "'d", 'very', 'much', 'appreciate', 'it', 'if', 'people', 'would', 'stop', 'broadcasting', 'asking', 'me', 'to', 'add', 'people', 'on', 'BBM', '.']
18:
@samanthaprabu sam i knw u r a cricket fan r u watching any of the world cup matches
['@', 'samanthaprabu', 'sam', 'i', 'knw', 'u', 'r', 'a', 'cricket', 'fan', 'r', 'u', 'watching', 'any', 'of', 'the', 'world', 'cup', 'matches']
19:
John Baer: Who didn't see this coming?: TO THOSE who know Ed and Midge Rendell - heck, to the Philly world at la... http://bit.ly/ii6WEO
['John', 'Baer', ':', 'Who', 'did', "n't", 'see', 'this', 'coming', '?', ':', 'TO', 'THOSE', 'who', 'know', 'Ed', 'and', 'Midge', 'Rendell', '-', 'heck', ',', 'to', 'the', 'Philly', 'world', 'at', 'la', '...', 'http', ':', '//bit.ly/ii6WEO']
